<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    /* 答錯震動或多一隻殭屍 */
    body {
      /* 預設margin 8px，沒有設0會出現捲軸 */
      margin: 0;
      font-family: 'Jolly Lodger', cursive;
      background-image: url(./images/halloween2.jpg);
      background-repeat: no-repeat;
      background-position: left top;
      background-size: cover;
      background-attachment: fixed;
      /* 或是html,body設 height: 100%; */
      height: 100vh;
    }


    input {
      position: absolute;
      left: 2%;
      top: 11%;
      width: 36px;
      height: 36px;
      border: 0;
      background-color: rgb(255, 153, 20);
      color: #fff;
      border-radius: 50%;
    }

    #text-time {
      position: absolute;
      left: 25.5%;
      top: 82%;
      color: #fff;
      font-size: 60px;
    }

    #one {
      position: absolute;
      top: 8%;
      left: 51%;
      font-size: 50px;
      color: #fff;
      text-align: center;
    }

    .blue {
      background: #333;
    }

    /* .red {
      background: rgb(255, 85, 85);
    } */

    #zom {
      /* 原本寫死寬度跟高度會出現捲軸 */
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    #zom img {
      height: 200px;
      position: absolute;
    }
  </style>

</head>

<body>
  <span id="text-time">0</span>

  <div id="zom">
    <input type="button" value="start" id="btn-start">
    <div id="one">
      <h1 id="h1"></h1>
    </div>
  </div>
  <script src="./jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script>
    let score = 0
    let countdown = 30
    let timer = 0
    let arr = []
    let code;
    let num = 1
    $(document).keydown(function (event) {
      let e = event.key.toUpperCase()
      for (let i = 0; i <= 4; i++) {
        if (e == $('.card').eq(0).text()) {
          $('.card').eq(0).addClass('blue')
          $("h1").text($('.card').eq(0).text())
        } else if ((e == $('.card').eq(i).text()) && $('.card').eq(i).prev().hasClass('blue')) {
          $('.card').eq(i).addClass('blue')
          $("h1").text($('.card').eq(i).text())
          num++
          console.log(num)
        }
      }

      if (num == arr.length) {
        $('#one').next('img').remove()
        score++
        // 顯示分數
        $('#text-score').text(score)
        $('.card').remove()
        move()
        if ($('#zom img').length <= 0) {
          clearInterval(timer)
          Swal.fire({
            icon: 'success',
            title: `Congratulations , you won!`,
            text: `Your score: ${score}`
          })

          $('#h1').html('')
          $('.card').remove()
          $('#zom img').remove()
          // 不是 $(this).attr('disabled', false)
          $('#btn-start').attr('disabled', false)
        }
      }
    });

    const move = () => {
      // 初始化
      num = 1
      arr = []
      for (let i = 0; i <= 4; i++) {
        code = 65 + (Math.floor(Math.random() * 26))
        let string = String.fromCharCode(code)
        if (arr.indexOf(string) === -1) {
          arr.push(string)
        } else {
          i--
        }
      }
      for (let i = 0; i <= 4; i++) {
        $('#one').append(`<span class="card">${arr[i]}</span>`)
      }
    }

    const dance = (zb) => {
      zb.stop().animate({
        left: Math.round(Math.random() * 90) + '%',
        top: Math.round(Math.random() * 70) + '%'
      }, 5000, function () {
        dance(zb)
      })
    }



    $('#btn-start').click(function () {
      $(this).attr('disabled', true)
      score = 0
      $('#text-score').text(score)
      countdown = 30
      $('#text-time').text(countdown)

      timer = setInterval(() => {
        countdown--
        $('#text-time').text(countdown)
        if (countdown <= 0) {
          clearInterval(timer)
          Swal.fire({
            icon: 'info',
            title: `Time's up!`,
            text: `Your score: ${score}`
          })
          $('#h1').html('')
          // 按開始鍵跟輸入整排正確的字時都要清空字串
          $('.card').remove()
          $('#zom img').remove()
          $(this).attr('disabled', false)
        }
      }, 1000);

      for (let i = 1; i <= 5; i++) {
        const zb = $(`<img src="./images/zombie.gif" title="打不到勒" style="left:${Math.round(Math.random() * 90)}%;top:${Math.round(Math.random() * 70)}%">`)
        $('#zom').append(zb)
        dance(zb)
      }

      move()
    })



  </script>
</body>

</html>